<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="search-page.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Search</title>
</head>
<body class="background">
        
    <header>
        <section class="gridHeader">

            <article class="box1">
                <h1>TNS</h1>
            </article>
        
            <article class="box2">
                <p>It's always time for a good beer!</p>
            </article>

            <article class="box3">
                <nav>
                    <ul>                
                        <li><a href="index.html">Home</a></li>
                        <li><a href="landing-page.html">Random</a></li>
                        <li><a href="search-page.html">Search</a></li>
                        <li><a href="">Background</a></li>
                        <li><a href="">Terms</a></li>
                    </ul>
                </nav>
            </article>
        </section>
    </header>
    
    <main class="searchmain">
        <fieldset class="fieldform">
            <form>
                <h1>Are you looking for a specific beer?</h1><br>
                    <p>Here you can enter the name of the beer you are looking for and you will get all the information you need about it.</p><br>
                <label for="beerElement">Search for beer:</label><br>
                <input type="text" name="beerElement"><br>
                <input type="submit" value="Sök">
            </form>
        </fieldset>

        <section id="searchresults"></section>
        <section class="searchButtons">
            <!--  <div class="first">First</div>  -->    
            <div class="previous">Previous</div>
            <div class="next">Next</div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p> &copy; Copyright Tim, Nicholas & Sara</p>
    </footer>

</body>
</html>